username = steptesterstage@gmail.com
pin = 418259

browser = chrome 
servername = staging

stagingurl = https://step:$tep@$taging@beta.thehindustep.in/

productionurl = https://english.steptest.in/